@import 'src/assets/styles/main.scss';

.container-row
{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 12px;
    align-items: center;
    height: 40px;
    border-bottom: solid 1px var(--cards-border-100);
    background-color: var(--cards-background-100);

    .container-item
    {
        display: flex;
        align-items: center;
        padding: 0px 15px;
        box-sizing: border-box;
        flex-shrink: 0;

        &.actions
        {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            grid-gap: 6px;

            .icons
            {
                $size: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: $size;
                height: $size;
                border-radius: $size;
                color: var(--page-font-100);
                background-color: var(--page-background-100);
                cursor: pointer;

                &.remove
                {
                    color: var(--button-danger-background-100);
                    background-color: var(--button-danger-background-300);
                }
            }
        }
    }
}
